server.port= 8081
spring.application.name= customer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username=root
spring.datasource.password=QMd2Lo3/*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka